/*Sydney specific CSS*/ 
.sydney {
    background-image: url(images/bg/Sydney5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

/*Outback specific CSS*/
.outback {
    width: 100%;
    background-image: url(images/bg/outback\ 2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

/*Great Barrier Reef specific CSS*/
.gbr {
    width: 100%;
    background-image: url(images/bg/GreatBarrierReef.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.textBox { 
    position: absolute;
    top: 25%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-20%);
    transform: translateX(-50%) translateY(-20%);
    background-color: antiquewhite;
    opacity: 65%;
    border-radius: 10px;
}

.text {
    padding: 5%;
}
