<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia, mate</title>
    <link rel="stylesheet" href="nav.css" type="text/css">
    <link rel="stylesheet" href="location.css" type="text/css">
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li>
                    <a href="frontpage.html">Home</a>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropBtn">Discover Australia</button>
                        <div class="fadeIn">
                            <div class="dropdownContent">
                                <div class="dropdownFlex">
                                    <div class="photoLeft">
                                        <a href="barrier-reef.html"><img src="images/BG/GreatBarrierReef3.jpg" alt="lil photo GBR"></a>
                                    </div>
                                    <div class="photoCenter">
                                        <a href="sydney.html"><img src="images/BG/Sydney3.jpg" alt=" lil photo Sydney"></a>
                                    </div>
                                    <div class="photoRight">
                                        <a href="outback.html"><img src="images/BG/outback 2.jpg" alt=" lil photo Outback"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>