<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sydney</title>
    <link rel="stylesheet" href="nav.css" type="text/css">
    <link rel="stylesheet" href="location.css" type="text/css">
    <link rel="stylesheet" href="sydney.css" type="text/css">
</head>

<body class="sydney">
    <header>
        <nav class="nav">
            <ul>
                <li>
                    <a href="frontpage.html">Home</a>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropBtn">Discover Australia</button>
                        <div class="fadeIn">
                            <div class="dropdownContent">
                                <div class="dropdownFlex">
                                    <div class="photoLeft">
                                        <a href="barrier-reef.html"><img src="images/BG/GreatBarrierReef3.jpg" alt="lil photo GBR"></a>
                                    </div>
                                    <div class="photoCenter">
                                        <a href="sydney.html"><img src="images/BG/Sydney3.jpg" alt=" lil photo Sydney"></a>
                                    </div>
                                    <div class="photoRight">
                                        <a href="outback.html"><img src="images/BG/outback 2.jpg" alt=" lil photo Outback"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="chickenContainer">
            <img src="images/binchicken.png" alt="binchicken" class="binchicken">
        </div>
        <div class="possumContainer">
            <img class="possum" src="images/possum.png" alt="possum here">
        </div>

        <div class="textBox">
            <div class="text">
                <h1>LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ex orci, tempus non ante non,
                    aliquam porta augue. Quisque tempus porta orci, vel egestas dui eleifend a. Donec feugiat ligula
                    sit amet gravida euismod. Vivamus placerat posuere nulla, ac finibus ligula. Sed ultricies a dui
                    non ultrices. In velit augue, pretium non dapibus sed, faucibus eu nibh. Aenean dictum, dolor
                    quis aliquet pretium, mauris tellus finibus risus, nec interdum nisl ligula sit amet metus.
                    Nulla eros ipsum, vestibulum ac accumsan id, ullamcorper imperdiet enim. Nunc fermentum
                    fermentum nibh, eu finibus nulla efficitur nec. Ut vehicula blandit metus. Praesent porttitor
                    lacus ex, in aliquet risus facilisis quis. Etiam massa eros, maximus sed dolor eu, vehicula
                    dignissim risus. Suspendisse mollis quam turpis. Etiam efficitur pretium quam, eu blandit metus
                    finibus sagittis. Aenean mattis dui nunc, ac posuere risus dignissim quis. Donec tempor enim
                    lectus, at volutpat metus volutpat id.</p>
            </div>
        </div>
    </main>
</body>

</html>