.chickenContainer {
    Position: absolute;
    bottom: 25%;
    left: 10%;
}
.binchicken {
    height: 10vh;
}
    

.possumContainer {
    position: absolute;
    bottom: 20%;
    right: 10%;
}
.possum {
    height: 5vh;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: left;
}

.possum:hover {
    animation-name: bounce;
    animation-fill-mode: forwards;
}

@keyframes bounce {
    0% {transform: translateX(0);}
    50% {transform: translateX(-100px);}
    100%{transform: translateX(0);}
}
